MONGODB_URI=mongodb+srv://daniel:berNZEBEAHvzWB0D@cluster0.wr0ush8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=TodoApp

ACCESS_TOKEN_SECRET=COP4331Rocks
TOKEN_EXPIRATION=1d

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM="ToDo <cop4331group5@gmail.com>"   # must match a verified sender
# Optional: dynamic template IDs (leave blank if not using templates)
SENDGRID_TEMPLATE_VERIFY=
SENDGRID_TEMPLATE_RESET=

# App URLs used in email links (frontend & backend)
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:5000


DEBUG_EMAIL=true
